HOMEPAGE_HOST=
HOMEPAGE_IMAGE_VERSION=
HOMEPAGE_PORTAINER_ENV=
HOMEPAGE_PORTAINER_KEY=
HOMEPAGE_SEARCH_PROVIDER=
HOMEPAGE_TITLE='VPS1 - Homepage'
HOMEPAGE_TRAEFIK_PASSWORD=
HOMEPAGE_TRAEFIK_USERNAME=
MARIADB_IMAGE_VERSION=10.11
NGINX_HOST=
NGINX_IMAGE_VERSION=
PORTAINER_EDGE_HOST=
PORTAINER_HOST=
PORTAINER_IMAGE_VERSION=
ROOT_EMAIL=info@mrrb.eu
SHLINK_AUTO_RESOLVE_TITLES=
SHLINK_DISABLE_IP_TRACKING=
SHLINK_DISABLE_TRACKING=
SHLINK_GEOLITE_LICENSE_KEY=
SHLINK_GUI_HOST=admin.go.mrrb.eu
SHLINK_HOST=go.mrrb.eu
SHLINK_IMAGE_VERSION=
SHLINK_MARIADB_DATABASE=
SHLINK_MARIADB_PASSWORD=
SHLINK_MARIADB_USER=
SHLINK_MULTI_SEGMENT_SLUGS_ENABLED=
SHLINK_SHORT_URL_MODE=
SHLINK_SHORT_URL_TRAILING_SLASH=
SHLINK_TIMEZONE=
SITE=vps1.infra.mrrb.xyz
TRAEFIK_CHECK_NEW_VERSION=false
TRAEFIK_DOCKER_EXPOSED_BY_DEFAULT=false
TRAEFIK_DOCKER_NETWORK=
TRAEFIK_HOST=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=false
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
USERS_FILE=
WATCHTOWER_CLEANUP=
WATCHTOWER_HTTP_API_METRICS=
WATCHTOWER_HTTP_API_TOKEN=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
WHOAMI_HOST=
WHOAMI_IMAGE_VERSION=
