error_log /var/log/nginx/error.log;
log_format main_log_format '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
server {
    access_log /var/log/nginx/access.log main_log_format;
    root /srv/www/default;
    index index.html;

    location /{
        try_files $uri $uri/ =404;
        autoindex on;
    }
    # deny all direct access for these folders
    location ~* /(.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    location ~* ^.+\.(ico|js|gif|jpg|jpeg|png|bmp)$ {
        expires 30d;
    }
}
