version: '3.8'

services:
  nextcloud-db:
    image: mariadb:${MARIADB_IMAGE_VERSION:-latest}
    platform: ${PLATFORM_ARCH:-linux/amd64}
    container_name: nextcloud-db
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      start_period: 30s
      interval: 15s
      timeout: 30s
      retries: 10
    networks:
      - 'nextcloud-internal'
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    environment:
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:-bXJyYmV1}nextcloud
      MYSQL_DATABASE: ${NEXTCLOUD_DB_DATABASE:-nextcloud}
      MYSQL_USER: ${NEXTCLOUD_DB_USER:-nextcloud}
      MYSQL_PASSWORD: ${NEXTCLOUD_DB_PASSWORD:-duolctxen}
    volumes:
      - './services/nextcloud/db:/var/lib/mysql'
      - '/etc/localtime:/etc/localtime:ro'
    labels:
      traefik.enable: false

  nextcloud-cache:
    image: redis:${REDIS_IMAGE_VERSION:-latest}
    platform: ${PLATFORM_ARCH:-linux/amd64}
    container_name: nextcloud-cache
    restart: unless-stopped
    # mem_limit: 2048m
    # mem_reservation: 512m
    networks:
      - 'nextcloud-internal'
    command: redis-server --requirepass ${NEXTCLOUD_REDIS_PASSWORD:-TGVzc0lzTW9yZQ==}
    labels:
      traefik.enable: false

  nextcloud:
    image: nextcloud:${NEXTCLOUD_IMAGE_VERSION:-stable}
    platform: ${PLATFORM_ARCH:-linux/amd64}
    container_name: nextcloud
    networks:
      - 'server'
      - 'nextcloud-internal'
    restart: unless-stopped
    depends_on:
      - nextcloud-db
      - nextcloud-cache
    # mem_limit: 2048m
    # mem_reservation: 512m
    healthcheck:
      test: ['CMD', 'curl', '0.0.0.0:80']
      start_period: 30s
      interval: 15s
      timeout: 30s
      retries: 10
    environment:
      # Admin
      NEXTCLOUD_ADMIN_USER: ${NEXTCLOUD_DB_DATABASE:-admin}
      NEXTCLOUD_ADMIN_PASSWORD: ${NEXTCLOUD_DB_DATABASE:-MTIzSGVsbG9Ib3dSVQ==}

      # Domains
      NEXTCLOUD_TRUSTED_DOMAINS: https://${NEXTCLOUD_HOST:-nextcloud.${SITE:-localhost}} '*'

      # MariaDB
      MYSQL_DATABASE: ${NEXTCLOUD_DB_DATABASE:-nextcloud}
      MYSQL_USER: ${NEXTCLOUD_DB_USER:-nextcloud}
      MYSQL_PASSWORD: ${NEXTCLOUD_DB_PASSWORD:-duolctxen}
      MYSQL_HOST: nextcloud-db

      # Redis
      REDIS_HOST: nextcloud-cache
      REDIS_HOST_PASSWORD: ${NEXTCLOUD_REDIS_PASSWORD:-TGVzc0lzTW9yZQ==}

      # Mail config
      SMTP_HOST: '${MAIL_HOST:-mail.localhost}'
      SMTP_PORT: ${MAIL_PORT:-587}
      MAIL_FROM_ADDRESS: '${MAIL_FROM:-me@mail.localhost}'
      SMTP_NAME: '${MAIL_USERNAME:-me@mail.localhost}'
      SMTP_PASSWORD: '${MAIL_PASSWORD:-mail_password}'
      SMTP_SECURE: ${MAIL_ENCRYPTION:-tls}
    volumes:
      - './services/nextcloud/data:/var/www/html/data'
      - './services/nextcloud/config:/var/www/html/config'
    labels:
      ## Traefik
      traefik.enable: true
      traefik.http.routers.nextcloud.rule: Host(`${NEXTCLOUD_HOST:-nextcloud.${SITE:-localhost}}`)
      traefik.http.services.nextcloud.loadbalancer.server.port: 80

      # https://docs.nextcloud.com/server/22/admin_manual/installation/harden_server.html
      # https://doc.traefik.io/traefik/v2.6/middlewares/http/headers/
      traefik.http.middlewares.nextcloud-header.headers.stsincludesubdomains: true
      traefik.http.middlewares.nextcloud-header.headers.stspreload: true
      traefik.http.middlewares.nextcloud-header.headers.stsseconds: 15552000
      traefik.http.middlewares.nextcloud-header.headers.customFrameOptionsValue: SAMEORIGIN
      traefik.http.middlewares.nextcloud-header.headers.browserXssFilter: true
      traefik.http.middlewares.nextcloud-header.headers.contentTypeNosniff: true
      traefik.http.middlewares.nextcloud-header.headers.referrerPolicy: no-referrer

      # https://docs.nextcloud.com/server/21/admin_manual/issues/general_troubleshooting.html#service-discovery
      # https://docs.nextcloud.com/server/23/admin_manual/configuration_server/reverse_proxy_configuration.html#traefik-2
      # https://doc.traefik.io/traefik/v2.6/middlewares/http/redirectregex/
      traefik.http.middlewares.nextcloud-redirect-dav.redirectRegex.permanent: true
      traefik.http.middlewares.nextcloud-redirect-dav.redirectRegex.regex: 'https://${NEXTCLOUD_HOST:-nextcloud.${SITE:-localhost}}/.well-known/(?:card|cal)dav'
      traefik.http.middlewares.nextcloud-redirect-dav.redirectRegex.replacement: 'https://${NEXTCLOUD_HOST:-nextcloud.${SITE:-localhost}}/remote.php/dav'

      traefik.http.routers.nextcloud.middlewares: nextcloud-header,nextcloud-redirect-dav

      ## Homepage
      homepage.group: Web
      homepage.name: Nextcloud
      homepage.icon: nextcloud.png
      homepage.href: https://${NEXTCLOUD_HOST:-nextcloud.${SITE:-localhost}}
      homepage.description: Suite of client-server software for creating and using file hosting services.

networks:
  nextcloud-internal:
